{
  "Logging": {
    // ... (logging settings)
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=JMSDatabase;User ID=YourUserId;Password=YourPassword;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    // या Windows Authentication के लिए:
    // "DefaultConnection": "Server=YourServerName;Database=JMSDatabase;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}